
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link href="../../dfiles/11334/viscms/r/cms/test/default/css/news.css" rel="stylesheet">
  <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../../_sitegray/_sitegray_d.css" />
<script language="javascript" src="../../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545254554603090003 -->
<link rel="stylesheet" type="text/css" href="../../content.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1057,'/content.jsp',8920,1536718244)</script>
</head>
  <body>
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="广东轻工职业技术学院是国家示范性高职院校，前身是创建于1933年的“广东省立第一职业学校”。联系电话：020-61230200（院办），020-61230198（招生办）。">
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <title>我校邀请胡国胜教授作党史学习教育专题宣讲报告-广东轻工职业技术学院</title><META Name="keywords" Content="广东轻工职业技术学院,要闻,我校,邀请,国胜,教授,党史,史学,学习,教育,专题,宣讲,报告" />
<META Name="description" Content="5月18日下午，根据党史学习教育的集中学习安排，学校邀请了省委教育工委党史学习教育宣讲团专家、华南师范大学马克思主义学院胡国胜教授，为师生党员解读中国共产党百年革命史、建设史。宣讲会主会场在广州校区第二工业实训楼903会议室，南海校区图书馆报告厅设分会场。宣讲会由学校党委副书记、纪委书记朱其祥同志主持，学校党委委员、师生党员和领导干部700余人参加会议。宣讲中，胡国胜教授以《筚路蓝缕，走向辉煌》为题，紧..." />

    <link href="../../dfiles/11334/viscms/r/cms/test/default/css/base.css" rel="stylesheet">
    <link href="../../dfiles/11334/viscms/r/cms/test/default/css/index.css" rel="stylesheet">
    <link href="../../dfiles/11334/viscms/r/cms/test/default/css/festival.css" rel="stylesheet">
    <script src="../../dfiles/11334/viscms/r/cms/test/default/js/jquery.min.js"></script>
  </head>
  <body>
<script>
    function hide() {
        document.getElementById("window").style.display="none";
    }

</script>


    <!-- begin header -->
    <header class="header">
    <!-- begin PC导航 -->
      <div class="top-nav clearfix">
        <div class="content-wrap">
          <script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script><ul class="top-nav-left">
    <li><a target="_blank" href="../../xs.htm" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58526)">学生</a></li>
    <li><a target="_blank" href="../../jzg.htm" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58527)">教职工</a></li>
    <li><a target="_blank" href="http://xyh.gdqy.edu.cn/site/gdqy/b/index/" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58528)">校友</a></li>
    <li><a target="_blank" href="../../fk.htm" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58529)">访客</a></li>
</ul>
          <ul class="top-nav-right pull-right">
                <li><a href="https://sso.gdip.edu.cn/authserver/login?service=https%3A%2F%2Fzhxygateway.gzzhyc.cn%2FuserApi%2Fcas%2Flogin" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 59007)">智慧3.0</a></li>
    <li><a href="http://mail.gdqy.edu.cn/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58509)">邮箱登录</a></li>
    <li><a href="https://nic.gdqy.edu.cn/info/1006/1592.htm" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58827)">VPN登录</a></li>
    <li><a href="http://qgzx.gdqy.edu.cn/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58508)">轻工教育在线</a></li>

                    

                        <li><a href="../../gqxw1.htm" title="" onclick="_addDynClicks(&#34;wbimage&#34;, 1536718244, 51207)" target="_blank"><img src="../../dfiles/11334/viscms/r/cms/test/default/images/logo/search.jpg"></a></li>


          </ul>
        </div>
      </div>
      <div class="nav clearfix">
        <div class="content-wrap">
          <ul class="nav-left">
            <li>
              <a href="#" title="学校概况">学校概况</a>
              <div class="subMenu">
                <div class="content-wrap">
                  <div class="pull-left">
                    <img src="../../dfiles/11334/viscms/r/cms/test/default/images/nav/xuexiaogaikuang.jpg"><p class="slogan"><span>办学理念：</span>高素质为本<br>高技能为重<br>高就业导向<br>创新促发展</p>
                  </div>
                  
                  <div class="pull-right">
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="../1059/2741.htm" title="学校简介">学校简介</a></div>
                    

                      <div class="item"><a target="_blank" href="../1059/2738.htm" title="机构设置">机构设置</a></div>
                    

                      <div class="item"><a target="_blank" href="../1059/2737.htm" title="现任领导">现任领导</a></div>
                    

                      <div class="item"><a target="_blank" href="http://zjjt.gdqy.edu.cn/" title="职教集团">职教集团</a></div>
                    

                      <div class="item"><a target="_blank" href="http://xyh.gdqy.edu.cn/site/gdqy/b/index/" title="校友会">校友会</a></div>
                    
                    </div>
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="../1059/5041.htm" title="标志成果">标志成果</a></div>
                    

                      <div class="item"><a target="_blank" href="../1059/7948.htm" title="历史沿革">历史沿革</a></div>
                    
                    </div>
                  </div>
                  
                </div>
              </div>
            </li>
            <li>
              <a href="#" title="二级学院">二级学院</a>
              <div class="subMenu">
                <div class="content-wrap">
                  <div class="pull-left">
                    <img src="../../dfiles/11334/viscms/r/cms/test/default/images/nav/erjixueyuan.jpg"><p class="slogan"><span>办学理念：</span>植根岭南文化<br>传承职教精髓<br>锻造技能英才<br>创办一流高职</p>
                  </div>
                  
                  <div class="pull-right">
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="http://ict.gdqy.edu.cn/" title="信息技术学院">信息技术学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://bus.gdqy.edu.cn" title="管理学院">管理学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://qiche.gdqy.edu.cn" title="汽车技术学院">汽车技术学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://qhx.gdqy.edu.cn" title="轻化工技术学院">轻化工技术学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://hj.gdqy.edu.cn" title="生态环境技术学院">生态环境技术学院</a></div>
                    
                    </div>
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="http://jdx.gdqy.edu.cn" title="机电技术学院">机电技术学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://economy.gdqy.edu.cn" title="财贸学院">财贸学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://jxjyxy.gdqy.edu.cn" title="继续教育学院">继续教育学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://sp.gdqy.edu.cn" title="食品与生物技术学院">食品与生物技术学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://yssj.gdqy.edu.cn" title="艺术设计学院">艺术设计学院</a></div>
                    
                    </div>
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="http://wyxy.gdqy.edu.cn" title="应用外语学院">应用外语学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://mks.gdqy.edu.cn/" title="马克思主义学院">马克思主义学院</a></div>
                    

                      <div class="item"><a target="_blank" href="http://cyxy.gdqy.edu.cn/" title="创业学院">创业学院</a></div>
                    
                    </div>
                  </div>
                  
                </div>
              </div>
            </li>
            <li>
              <a href="#" title="师资队伍">师资队伍</a>
              <div class="subMenu">
                <div class="content-wrap">
                  <div class="pull-left">
                    <img src="../../dfiles/11334/viscms/r/cms/test/default/images/nav/szdw.jpg"><p class="slogan"><span>有理想信念</span>有道德情操<br>有扎实知识<br>有仁爱之心<br></p>
                  </div>
                  
                  <div class="pull-right">
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="http://cfd.gdqy.edu.cn" title="教师发展中心">教师发展中心</a></div>
                    

                      <div class="item"><a target="_blank" href="http://cfd.gdqy.edu.cn/list_171_358.html" title="高层次人才">高层次人才</a></div>
                    

                      <div class="item"><a target="_blank" href="http://cfd.gdqy.edu.cn/list_172.html" title="国家级教学名师">国家级教学名师</a></div>
                    

                      <div class="item"><a target="_blank" href="http://cfd.gdqy.edu.cn/list_176.html" title="珠江学者">珠江学者</a></div>
                    

                      <div class="item"><a target="_blank" href="http://cfd.gdqy.edu.cn/list_179.html" title="金牌讲师">金牌讲师</a></div>
                    
                    </div>
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="http://cfd.gdqy.edu.cn/list_250.html" title="教学团队">教学团队</a></div>
                    

                      <div class="item"><a target="_blank" href="http://cfd.gdqy.edu.cn/list_206.html" title="教师风采">教师风采</a></div>
                    
                    </div>
                  </div>
                  
                </div>
              </div>
            </li>
            <li>
              <a href="#" title="广轻学子">广轻学子</a>
              <div class="subMenu">
                <div class="content-wrap">
                  <div class="pull-left">
                    <img src="../../dfiles/11334/viscms/r/cms/test/default/images/nav/gqxz.jpg"><p class="slogan"><span></span><br>匠心致理<br><br></p>
                  </div>
                  
                  <div class="pull-right">
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="http://xyh.gdqy.edu.cn/" title="校友会">校友会</a></div>
                    

                      <div class="item"><a target="_blank" href="http://stu.gdqy.edu.cn" title="学生会">学生会</a></div>
                    
                    </div>
                  </div>
                  
                </div>
              </div>
            </li>
</ul>
          <div class="logo">

<a href="../../index.htm"><img src="../../dfiles/11334/viscms/r/cms/test/default/images/logo/logo1.jpg" alt=""></a></div>
          <ul class="nav-right pull-right">
            <li>
              <a href="#" title="招生就业">招生就业</a>
              <div class="subMenu">
                <div class="content-wrap">
                  <div class="pull-left">
                    <img src="../../dfiles/11334/viscms/r/cms/test/default/images/nav/zsjy.jpg"><p class="slogan"><span></span>职场悍将<br>广轻出发<br><br></p>
                  </div>
                  
                  <div class="pull-right">
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="http://gdqyzs.jysd.com/" title="招生">招生</a></div>
                    

                      <div class="item"><a target="_blank" href="http://jy.gdip.edu.cn" title="就业">就业</a></div>
                    

                      <div class="item"><a target="_blank" href="http://cyxy.gdqy.edu.cn/" title="创新创业">创新创业</a></div>
                    
                    </div>
                  </div>
                  
                </div>
              </div>
            </li>
            <li>
              <a href="http://lib.gdqy.edu.cn/" title="图书馆">图书馆</a>
            </li>
            <li>
              <a href="#" title="走进广轻">走进广轻</a>
              <div class="subMenu">
                <div class="content-wrap">
                  <div class="pull-left">
                    <img src="../../dfiles/11334/viscms/r/cms/test/default/images/nav/zjgq.jpg"><p class="slogan"><span>轻院精神：</span>自强<br>敬业<br>求实<br>创新</p>
                  </div>
                  
                  <div class="pull-right">
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="http://211.66.186.76/" title="实用导航">实用导航</a></div>
                    

                      <div class="item"><a target="_blank" href="../1059/2735.htm" title="校名校徽">校名校徽</a></div>
                    

                      <div class="item"><a target="_blank" href="http://news.gdqy.edu.cn/viscms/xuexiaobiaozhiheVI8734/" title="VI系统">VI系统</a></div>
                    

                      <div class="item"><a target="_blank" href="http://gdqyst.gdqy.edu.cn/" title="舌尖上的广轻">舌尖上的广轻</a></div>
                    
                    </div>
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="../1059/2736.htm" title="校园风光">校园风光</a></div>
                    

                      <div class="item"><a target="_blank" href="../1059/5041.htm" title="标志成果">标志成果</a></div>
                    

                      <div class="item"><a target="_blank" href="https://xsg.gdqy.edu.cn/" title="网上校史馆">网上校史馆</a></div>
                    
                    </div>
                  </div>
                  
                </div>
              </div>
            </li>
            <li>
              <a href="#" title="重大项目">重大项目</a>
              <div class="subMenu">
                <div class="content-wrap">
                  <div class="pull-left">
                    <img src="../../dfiles/11334/viscms/r/cms/test/default/images/nav/zdxm.jpg"><p class="slogan"><span></span>国内一流<br>国际知名<br><br></p>
                  </div>
                  
                  <div class="pull-right">
                    <div class="item-list">

                      <div class="item"><a target="_blank" href="http://yfzx.gdqy.edu.cn/" title="依法治校">依法治校</a></div>
                    

                      <div class="item"><a target="_blank" href="http://cqgc.gdqy.edu.cn" title="创新强校工程">创新强校工程</a></div>
                    

                      <div class="item"><a target="_blank" href="http://ydyl.gdqy.edu.cn/" title="一带一路">一带一路</a></div>
                    
                    </div>
                  </div>
                  
                </div>
              </div>
            </li>
</ul>
        </div>
      </div>
    <!-- end PC导航 -->
    <!-- m端导航条 -->
      <div class="m-nav">
        <div class="m-nav-top"><div class="nav-tip">导航</div><div class="mail">
    <a href="https://mail.gdqy.edu.cn/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58525)">邮箱登录</a>
</div></div>
        <div class="m-nav-bottom">
          <img src="../../dfiles/11334/viscms/r/cms/test/default/images/logo/motto_1.jpg">
          <div class="m-logo">        

                <a target="_blank" href="../../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1536718244, 51208)"><img src="../../dfiles/11334/viscms/r/cms/test/default/images/logo/logo1.jpg" alt=""></a>

</div>
          <img src="../../dfiles/11334/viscms/r/cms/test/default/images/logo/motto_2.jpg">
        </div>
      </div>
    <!-- m端导航条 -->
    </header>
    <!-- m端侧边导航 -->
      <div class="side-nav left">
        <dl>
          <dt class="side-nav-tip">导航<span class="m-nav-close">关闭</span></dt>
          <dd>
            <ul>

              <li>
                <a class="side-nav-first" class="side-nav-first" href="#">学校概况<i></i></a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="../1059/2741.htm">学校简介</a></li>
                  <li><a target="_blank" href="../1059/2738.htm">机构设置</a></li>
                  <li><a target="_blank" href="../1059/2737.htm">现任领导</a></li>
                  <li><a target="_blank" href="http://zjjt.gdqy.edu.cn/">职教集团</a></li>
                  <li><a target="_blank" href="http://xyh.gdqy.edu.cn/site/gdqy/b/index/">校友会</a></li>
                  <li><a target="_blank" href="../1059/5041.htm">标志成果</a></li>
                  <li><a target="_blank" href="../1059/7948.htm">历史沿革</a></li>
                </ul>
              </li>
    

              <li>
                <a class="side-nav-first" class="side-nav-first" href="#">二级学院<i></i></a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="http://ict.gdqy.edu.cn/">信息技术学院</a></li>
                  <li><a target="_blank" href="http://bus.gdqy.edu.cn">管理学院</a></li>
                  <li><a target="_blank" href="http://qiche.gdqy.edu.cn">汽车技术学院</a></li>
                  <li><a target="_blank" href="http://qhx.gdqy.edu.cn">轻化工技术学院</a></li>
                  <li><a target="_blank" href="http://hj.gdqy.edu.cn">生态环境技术学院</a></li>
                  <li><a target="_blank" href="http://jdx.gdqy.edu.cn">机电技术学院</a></li>
                  <li><a target="_blank" href="http://economy.gdqy.edu.cn">财贸学院</a></li>
                  <li><a target="_blank" href="http://jxjyxy.gdqy.edu.cn">继续教育学院</a></li>
                  <li><a target="_blank" href="http://sp.gdqy.edu.cn">食品与生物技术学院</a></li>
                  <li><a target="_blank" href="http://yssj.gdqy.edu.cn">艺术设计学院</a></li>
                  <li><a target="_blank" href="http://wyxy.gdqy.edu.cn">应用外语学院</a></li>
                  <li><a target="_blank" href="http://mks.gdqy.edu.cn/">马克思主义学院</a></li>
                  <li><a target="_blank" href="http://cyxy.gdqy.edu.cn/">创业学院</a></li>
                </ul>
              </li>
    

              <li>
                <a class="side-nav-first" class="side-nav-first" href="#">师资队伍<i></i></a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="http://cfd.gdqy.edu.cn">教师发展中心</a></li>
                  <li><a target="_blank" href="http://cfd.gdqy.edu.cn/list_171_358.html">高层次人才</a></li>
                  <li><a target="_blank" href="http://cfd.gdqy.edu.cn/list_172.html">国家级教学名师</a></li>
                  <li><a target="_blank" href="http://cfd.gdqy.edu.cn/list_176.html">珠江学者</a></li>
                  <li><a target="_blank" href="http://cfd.gdqy.edu.cn/list_179.html">金牌讲师</a></li>
                  <li><a target="_blank" href="http://cfd.gdqy.edu.cn/list_250.html">教学团队</a></li>
                  <li><a target="_blank" href="http://cfd.gdqy.edu.cn/list_206.html">教师风采</a></li>
                </ul>
              </li>
    

              <li>
                <a class="side-nav-first" class="side-nav-first" href="#">广轻学子<i></i></a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="http://xyh.gdqy.edu.cn/">校友会</a></li>
                  <li><a target="_blank" href="http://stu.gdqy.edu.cn">学生会</a></li>
                </ul>
              </li>
    

              <li>
                <a class="side-nav-first" class="side-nav-first" href="#">招生就业<i></i></a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="http://gdqyzs.jysd.com/">招生</a></li>
                  <li><a target="_blank" href="http://jy.gdip.edu.cn">就业</a></li>
                  <li><a target="_blank" href="http://cyxy.gdqy.edu.cn/">创新创业</a></li>
                </ul>
              </li>
    

              <li>
                <a class="side-nav-first" class="side-nav-first" href="http://lib.gdqy.edu.cn/">图书馆<i></i></a>
              </li>
    

              <li>
                <a class="side-nav-first" class="side-nav-first" href="#">走进广轻<i></i></a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="http://211.66.186.76/">实用导航</a></li>
                  <li><a target="_blank" href="../1059/2735.htm">校名校徽</a></li>
                  <li><a target="_blank" href="http://news.gdqy.edu.cn/viscms/xuexiaobiaozhiheVI8734/">VI系统</a></li>
                  <li><a target="_blank" href="http://gdqyst.gdqy.edu.cn/">舌尖上的广轻</a></li>
                  <li><a target="_blank" href="../1059/2736.htm">校园风光</a></li>
                  <li><a target="_blank" href="../1059/5041.htm">标志成果</a></li>
                  <li><a target="_blank" href="https://xsg.gdqy.edu.cn/">网上校史馆</a></li>
                </ul>
              </li>
    

              <li>
                <a class="side-nav-first" class="side-nav-first" href="#">重大项目<i></i></a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="http://yfzx.gdqy.edu.cn/">依法治校</a></li>
                  <li><a target="_blank" href="http://cqgc.gdqy.edu.cn">创新强校工程</a></li>
                  <li><a target="_blank" href="http://ydyl.gdqy.edu.cn/">一带一路</a></li>
                </ul>
              </li>
    
</ul>
          </dd>
        </dl>
        <dl>
          <dt>其它</dt>
          <dd>
            <ul>
    <li><a href="../../xs.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58519)">学生</a></li>
    <li><a href="../../jzg.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58520)">教职工</a></li>
    <li><a href="https://nic.gdqy.edu.cn/info/1006/1592.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58837)">VPN登录</a></li>
    <li><a href="http://xyh.gdqy.edu.cn/site/gdqy/b/index/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58521)">校友</a></li>
    <li><a href="../../fk.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58522)">访客</a></li>
    <li><a href="http://xxgk.gdqy.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58524)">信息公开</a></li>
    <li><a href="https://sso.gdip.edu.cn/authserver/login?service=https%3A%2F%2Fzhxygateway.gzzhyc.cn%2FuserApi%2Fcas%2Flogin" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 59009)">智慧3.0</a></li>
</ul>
          </dd>
        </dl>
      </div>
    <!-- m端侧边导航 -->
    <!-- end header -->
  </body>
</html>    <!-- begin container -->
    <div class="container-fluid">
      <div class="content n-l-c">
        <div class="location">您所在的位置：
                        <a href="../../index.htm" target="_blank">首页</a>
                &gt;
                <a href="../../gqxw1.htm" target="_blank">广轻新闻</a>
                &gt;
                <a href="../../gqxw1/yw.htm" target="_blank">要闻</a>
</div>
        
<script language="javascript" src="../../_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="../../_dwr/engine.js"></script><script language="javascript" src="/system/resource/js/news/newscontent.js"></script><LINK href="/system/resource/js/photoswipe/3.0.5.1/photoswipe.css" type="text/css" rel="stylesheet"><script language="javascript" src="/system/resource/js/photoswipe/3.0.5.1/klass.min.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><form name="_newscontent_fromname">
<div class="content-main">
          <div class="title">  <h3>我校邀请胡国胜教授作党史学习教育专题宣讲报告</h3> 发布时间&nbsp;2021-05-19 10:41:27</div> 
 <div class="content">
    
    <div id="vsb_content"><div class="v_news_content">
<p style="line-height: 200%; text-indent: 32px;"><span lang="EN-US" style="line-height: 200%; font-family: 宋体; font-size: 16px;"></span></p>
<p style="text-align: center;"><img width="900" src="/__local/3/C7/59/7D47E338A3959997D8BF0E2A8E9_07B96DBB_2D870.jpg" vwidth="900" vheight="" vurl="/_vsl/3C7597D47E338A3959997D8BF0E2A8E9/07B96DBB/2D870" vsbhref="vurl" orisrc="/__local/3/C7/59/7D47E338A3959997D8BF0E2A8E9_07B96DBB_2D870.jpg" class="img_vsb_content"></p>
<p style="line-height: 200%; text-indent: 32px;"><span lang="EN-US" style="line-height: 200%; font-family: 宋体; font-size: 16px;">5</span><span style="line-height: 200%; font-family: 宋体; font-size: 16px;">月<span lang="EN-US">18</span>日下午，根据党史学习教育的集中学习安排，<span style="font-size: 16px;">学校</span>邀请了省委教育工委党史学习教育宣讲团专家、华南师范大学马克思主义学院胡国胜教授，为师生党员解读中国共产党百年革命史、建设史。宣讲会主会场在广州校区第二工业实训楼<span lang="EN-US">903</span>会议室，南海校区图书馆报告厅设分会场。<span style="font-size: 16px;">宣讲会</span>由学校党委副书记、纪委书记朱其祥同志主持，学校党委委员、师生党员和领导干部<span lang="EN-US">700</span>余人参加会议。</span></p>
<p style="line-height: 200%; text-indent: 32px;"><span style="line-height: 200%; font-family: 宋体; font-size: 16px;"></span></p>
<p style="text-align: center;"><img width="900" src="/__local/2/88/B5/3E1258C6A40C8A089B730841255_34A2301A_2C4B8.jpg" vwidth="900" vheight="" vurl="/_vsl/288B53E1258C6A40C8A089B730841255/34A2301A/2C4B8" vsbhref="vurl" orisrc="/__local/2/88/B5/3E1258C6A40C8A089B730841255_34A2301A_2C4B8.jpg" class="img_vsb_content"></p>
<p style="line-height: 200%; text-indent: 32px;"><span style="line-height: 200%; font-family: 宋体; font-size: 16px;">宣讲中，胡国胜教授以《筚路蓝缕，走向辉煌》为题，紧扣中国共产党由南湖小船到领航巨轮的百年历程，<span style="font-size: 16px;">运用幽默风趣的语言，丰富详实的例证，逻辑严谨的论证，生动阐述</span>了中国共产党开天辟地、改天换地、翻天覆地、惊天动地的辉煌成就，阐释了共产党人<span style="font-size: 16px;">百年</span>始终如一寻梦、追梦、筑梦、圆梦的初心使命。</span></p>
<p style="line-height: 200%; text-indent: 32px;"><span style="line-height: 200%; font-family: 宋体; font-size: 16px;">朱其祥在主持会议时代表学校提出进一步深入推进党史学习教育的要求，强调党员领导干部要以身作则，提高政治站位，强化责任落实，以高度的政治责任感和担当意识，深入推进党史学习教育各项工作；引领带动全体党员进一步树牢“四个意识”、坚定“四个自信”、做到“两个维护”，在学懂弄通做实习近平新时代中国特色社会主义思想上下功夫，坚持学思用贯通，坚持知信行统一，真正学出坚强党性、学出忠诚担当、学出信仰力量、学出本领作为；要切实做到学党史、悟思想、办实事、开新局，更好把握和践行“新发展阶段、新发展理念、新发展格局”要求，聚焦“双高”建设，用更加优异的成绩献礼中国共产党成立一百周年！（文<span lang="EN-US">/</span>党委组织部 图<span lang="EN-US">/</span>轻院新闻社）</span></p>
<p><br></p>
</div></div><div id="div_vote_id"></div>
    

          </div>
        </div>
        <div class="page-deal"> |  <a href="javascript:window.print()">打印本页</a> |  <a href="javascript:window.close()">关闭窗口</a> </div>
        <br />
        
        <div class="page-show">
          <ul>
<li><strong>上一篇：</strong> 没有了 </li>
<li><strong>下一篇：</strong><a href="8885.htm">学校党委理论中心组专题学习习近平总书记关于党史学习教育最新重要讲话精神</a> </li>
          </ul>
        </div>

</form>
      </div>
    </div>
    <!-- end container -->
    <!-- go to top -->
    <div class="go-to-top"><i></i></div>
    <!-- begin footer -->
    <div class="footer">
      <div class="footer-wrap">
        <div class="content-wrap">
          <div class="row">
            <div class="col logo"><img src="../../dfiles/11334/viscms/r/cms/test/default/images/logo/logo3.jpg"></div>
            <div class="col m-logo"><img src="../../dfiles/11334/viscms/r/cms/test/default/images/logo/logo_sel.jpg"></div>
            <div class="col link-list">
              <ul>
    <li class="study"><a href="http://news.gdqy.edu.cn/viscms/xuexiaoyaowen1965/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58511)"><i></i><span>学校校媒</span></a></li>
    <li class="talents"><a href="https://rsc.gdqy.edu.cn/rczp.htm" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58512)"><i></i><span>人才招聘</span></a></li>
    <li class="announcement"><a href="../../zbgg.htm" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58513)"><i></i><span>招标公告</span></a></li>
    <li class="links"><a href="../1079/4869.htm" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58514)"><i></i><span>推荐链接</span></a></li>
    <li class="old-url"><a href="http://news.gdqy.edu.cn" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1536718244, 58515)"><i></i><span>旧网入口</span></a></li>
</ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="content-wrap">
          <!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<ul><li>版权所有©广东轻工职业技术学院</li><li>联系地址 : 广州市海珠区新港西路152号</li><li>联系电话 : 020-61230200(学校办公室)&nbsp;&nbsp;020-61230900(招生办)</li><li>邮编 : 510300</li><br /><li><a href="http://beian.miit.gov.cn/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;"><span style="color: rgb(255, 255, 255);">粤ICP备12053365号</span></a><div style="margin: 0px auto; padding: 0px; width: 300px;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010502001704" target="_blank" style="height: 20px; line-height: 20px; text-decoration: none; display: inline-block;"> &nbsp;<img src="/__local/D/02/89/DC0A46FC5B15B3363FFA78CF6C7_C267B386_4B38.png?e=.png" style="float: left;" /><p style="margin: 0px 0px 0px 5px; height: 20px; color: rgb(147, 147, 147); line-height: 20px; float: left;">粤公网安备 44010502001704号</p></a></div></li></ul>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script src="../../dfiles/11334/viscms/r/cms/test/default/js/jquery.iosslider.min.js"></script>
    <script src="../../dfiles/11334/viscms/r/cms/test/default/js/index.js"></script>  </body>
</html>
